<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1540</width>
    <height>794</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>30</y>
      <width>331</width>
      <height>731</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="dbLayout">
     <item>
      <widget class="QLabel" name="dbName">
       <property name="text">
        <string>DB NAME</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
       <property name="margin">
        <number>10</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="dbNameEdit">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="dbNameButton">
       <property name="text">
        <string>CREATE</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="dbListName">
       <property name="text">
        <string>DATABASE LIST</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
       <property name="margin">
        <number>10</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListView" name="dbList"/>
     </item>
     <item>
      <widget class="QPushButton" name="dbOpenButton">
       <property name="text">
        <string>OPEN</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="dbOpenedName">
       <property name="text">
        <string>OPENED DATABASE:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
       <property name="margin">
        <number>10</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>30</y>
      <width>701</width>
      <height>731</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="queryLayout">
     <item>
      <widget class="QLabel" name="sql">
       <property name="text">
        <string>SQL</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="queryEdit"/>
     </item>
     <item>
      <widget class="QPushButton" name="execQuery">
       <property name="text">
        <string>EXECUTE QUERY</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTableView" name="dbView">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>30</y>
      <width>411</width>
      <height>731</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="detailedDBLayout">
     <item>
      <widget class="QLabel" name="tables">
       <property name="text">
        <string>TABLES</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
       <property name="margin">
        <number>10</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListView" name="tablesView"/>
     </item>
     <item>
      <widget class="QPushButton" name="showColumnButton">
       <property name="text">
        <string>SHOW COLUMNS</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTableView" name="columnsView"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
